[gd_scene load_steps=2 format=3 uid="uid://djwxj2e4p1mcf"]

[ext_resource type="Texture2D" uid="uid://djwnmg1seuonn" path="res://Assets/Sprites/Set/Bar.png" id="1_fxcar"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)

[node name="Bar" type="Sprite2D" parent="."]
position = Vector2(320, 308)
texture = ExtResource("1_fxcar")
